INSERT INTO `alunos` VALUES 
(default,'Tadeu','2010-01-02','M',73.50,1.70,'Brasil'),
(default,'Clara','1978-12-27','F',72.55,1.68,'Bulgária'),
(default,'Mendonça','1999-07-22','M',81.00,1.88,'Brasil'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Irlanda'),
(default,'Clarice','1975-11-12','F',72.55,1.68,'Bulgária'),
(default,'Medina','1993-05-02','M',61.00,1.58,'França'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Romênia'),
(default,'Humberto','1996-07-27','M',79.80,1.81,'Brasil'),
(default,'Sofia','1975-08-02','F',77.40,1.62,'Brasil'),
(default,'Marcelo','1969-11-28','M',78.10,1.79,'Brasil'),
(default,'Carmem','1974-11-06','F',70.30,1.65,'Brasil'),
(default,'Tadeu','2010-01-02','M',73.50,1.70,'Brasil'),
(default,'Clara','1978-12-27','F',72.55,1.68,'Bulgária'),
(default,'Mendonça','1999-07-22','M',81.00,1.88,'Brasil'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Irlanda'),
(default,'Clarice','1975-11-12','F',72.55,1.68,'Bulgária'),
(default,'Medina','1993-05-02','M',61.00,1.58,'França'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Romênia'),
(default,'Humberto','1996-07-27','M',79.80,1.81,'Brasil'),
(default,'Sofia','1975-08-02','F',77.40,1.62,'Brasil'),
(default,'Marcelo','1969-11-28','M',78.10,1.79,'Brasil'),
(default,'Carmem','1974-11-06','F',70.30,1.65,'Brasil'),
(default,'Junior','1971-11-27','M',77.50,1.80,'Austrália'),
(default,'Tina','1974-11-06','F',60.30,1.65,'Brasil'),
(default,'Renata','2000-01-02','F',73.50,1.70,'Brasil'),
(default,'Isabelle','1968-17-22','F',70.52,1.61,'Bulgária'),
(default,'Lucas','1999-09-02','M',80.00,1.81,'Portugal'),
(default,'Ronaldo','1995-04-24','M',72.52,1.70,'Alemanha'),
(default,'Letícia','1996-02-09','F',62.55,1.61,'Bolivia'),
(default,'Travis','1995-07-24','M',72.00,1.79,'Chile'),
(default,'Nadia','1995-03-09','F',68.79,1.72,'Costa Rica'),
(default,'Saulo','1996-04-09','M',79.80,1.72,'China'),
(default,'Estela','1982-09-02','F',72.40,1.62,'India'),
(default,'Bruno','1989-13-12','M',70.00,1.80,'Estados Unidos'),
(default,'Betania','1984-06-02','F',72.40,1.62,'Brasil'),
(default,'Eunice','1972-08-12','F',62.40,1.55,'Reino Unido'),
(default,'Mario','1986-11-15','M',86.40,1.79,'Peru'),
(default,'Renata','1970-06-23','F',82.40,1.54,'Angola'),
(default,'Claudemir','1969-07-30','M',92.40,1.59,'Israel'),
(default,'Rodrigo','1977-12-31','M',72.40,1.82,'Estados Unidos'),
(default,'Sergio','1985-06-12','M',75.40,1.72,'Cuba'),
(default,'Iara','1902-01-26','F',92.40,1.62,'China'),
(default,'Regina','1967-11-17','F',71.60,1.67,'México');
